<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FloatLabel</title>

	<style>

		.container {
			border: 1px solid #999;
			font-family: sans-serif;
			font-size: 12px;
			margin: 60px auto;
			padding: 20px;
			width: 200px;
		}

		.fl input[placeholder] {
			border: none;
			border-bottom: 1px solid #EEE;
			color: #999;
			display: block;
			margin-bottom: 5px;
			outline: 0;
			padding: 15px 5px 5px;
		}

		.fl .placeholder {
			color: #8AC007;
			font-size: 11px;
			font-weight: bold;
			margin: 15px 0 0 5px;
			opacity: 0;
			position: absolute;
			text-transform: uppercase;
			transition: margin .5s, opacity .3s;
			-webkit-transition: margin .5s, opacity .3s;
		}

		.fl .placeholder.show {
			margin-top: 0;
			opacity: 1;
		}

		strong {
			font-size: 14px;
		}

		a {
			color: #999;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

	</style>

</head>

<body>

	<div class="container">

		<p>
			<strong>FloatLabel</strong><br>
			<a href="http://www.dennisbuijs.nl">Dennis Buijs</a> | <a href="https://github.com/DennisBuijs/FloatLabel">GitHub</a>
		</p>

		<form action="#" class="fl">

			<input type="text" placeholder="Username">
			<input type="email" placeholder="E-Mail">
			<input type="password" placeholder="Password">
			<input type="submit" value="Submit">

		</form>

	</div>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="floatlabel.js"></script>

</body>
</html>